\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Contribuez à notre projet !}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Table des matières}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction Générale à l’Apprentissage Automatique}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}C’est quoi Apprentissage Automatique?}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Convention Mathématiques pour le document}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Commentaires et Discussions}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Pré\sphinxhyphen {}requis}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Langage Python et ses Librairies}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{Installation de Python et Anaconda}{7}{subsubsection*.4}%
\contentsline {subsubsection}{Prise en main de Python}{9}{subsubsection*.9}%
\contentsline {paragraph}{Python pour les debutants : Notions de bases du python}{9}{paragraph*.11}%
\contentsline {subparagraph}{Les nombres avec Python!}{9}{subparagraph*.12}%
\contentsline {subparagraph}{Les types de nombres}{9}{subparagraph*.13}%
\contentsline {subparagraph}{Ordre de priorite}{10}{subparagraph*.14}%
\contentsline {subparagraph}{Les variables}{11}{subparagraph*.15}%
\contentsline {subsection}{\numberline {2.2.2}Les Bases Mathématiques pour l’Apprentissage Automatique}{13}{subsection.2.2.2}%
\contentsline {subsubsection}{Algèbre linéaire et Analyse}{13}{subsubsection*.16}%
\contentsline {paragraph}{Exemples de distances.}{20}{paragraph*.18}%
\contentsline {subsubsection}{Calcul du gradient (dérivation).}{21}{subsubsection*.19}%
\contentsline {paragraph}{Dérivées de fonctions composées.}{23}{paragraph*.20}%
\contentsline {subsubsection}{Probabilités}{24}{subsubsection*.21}%
\contentsline {paragraph}{Indépendance et conditionnement.}{25}{paragraph*.22}%
\contentsline {paragraph}{Variables aléatoires.}{26}{paragraph*.23}%
\contentsline {paragraph}{Variable aléatoire discrète}{26}{paragraph*.24}%
\contentsline {paragraph}{Variable aléatoire continue}{27}{paragraph*.25}%
\contentsline {paragraph}{Loi des grands nombres}{28}{paragraph*.26}%
\contentsline {paragraph}{Intervalles de confiance}{29}{paragraph*.27}%
\contentsline {subsubsection}{Estimations paramétriques}{30}{subsubsection*.28}%
\contentsline {paragraph}{Estimation par la méthode des moments}{31}{paragraph*.29}%
\contentsline {paragraph}{Estimation par maximum de vraisemblance}{32}{paragraph*.30}%
\contentsline {subsection}{\numberline {2.2.3}Commentaires et Discussions}{33}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Apprentissage Supervisé}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Problèmes de Régression}{36}{subsection.2.3.1}%
\contentsline {subsubsection}{La Régression Linéaire}{36}{subsubsection*.32}%
\contentsline {paragraph}{La régression linéaire affine}{36}{paragraph*.33}%
\contentsline {paragraph}{Descente de gradient \{GD\}}{41}{paragraph*.34}%
\contentsline {paragraph}{La régression linéaire polynomiale}{42}{paragraph*.36}%
\contentsline {subsection}{\numberline {2.3.2}Les Problèmes de Classification}{43}{subsection.2.3.2}%
\contentsline {subsubsection}{L’algorithme des \(K\) plus proches voisins (\(K\)\sphinxhyphen {}NN)}{44}{subsubsection*.37}%
\contentsline {paragraph}{Algorithme}{46}{paragraph*.38}%
\contentsline {paragraph}{Comment choisir la valeur de \(K\) ?}{46}{paragraph*.39}%
\contentsline {paragraph}{Les avantages de l’algorithme de \(K\)\sphinxhyphen {}NN}{47}{paragraph*.40}%
\contentsline {paragraph}{Les limitations de l’algorithme de \(K\)\sphinxhyphen {}NN}{47}{paragraph*.41}%
\contentsline {paragraph}{Exemple pratique}{48}{paragraph*.42}%
\contentsline {subsubsection}{L’algorithme du Perceptron}{50}{subsubsection*.43}%
\contentsline {subsubsection}{La Régression Logistique}{51}{subsubsection*.45}%
\contentsline {paragraph}{La régression logistique binaire}{52}{paragraph*.46}%
\contentsline {subsubsection}{La fonction Sigmoïde et ses propriétés}{53}{subsubsection*.47}%
\contentsline {paragraph}{Estimation du maximum de vraisemblance}{54}{paragraph*.48}%
\contentsline {paragraph}{Cas pratique}{55}{paragraph*.49}%
\contentsline {subsubsection}{Régression logistique multinomiale}{55}{subsubsection*.50}%
\contentsline {subsubsection}{La fonction Softmax et ses propriétés}{56}{subsubsection*.51}%
\contentsline {subsubsection}{Estimation du maximum de vraisemblance}{56}{subsubsection*.52}%
\contentsline {subsubsection}{Naïve Bayes}{57}{subsubsection*.53}%
\contentsline {paragraph}{Entraînement du Naïve Bayes (Exemple Pratique)}{58}{paragraph*.54}%
\contentsline {subsection}{\numberline {2.3.3}Commentaires et Discussions}{59}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Bibliography}{60}{section.2.4}%
\contentsline {section}{\numberline {2.5}Commentaires et Discussions}{60}{section.2.5}%
\contentsline {chapter}{Bibliography}{61}{chapter*.57}%
