\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contribuez à notre projet !}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contribuez-a-notre-projet}{{1}{3}{Contribuez à notre projet !}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Table des matières}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:table-des-matieres}{{2}{5}{Table des matières}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction Générale à l’Apprentissage Automatique}{5}{section.2.1}\protected@file@percent }
\newlabel{chapter1:introduction-generale-a-lapprentissage-automatique}{{2.1}{5}{Introduction Générale à l’Apprentissage Automatique}{section.2.1}{}}
\newlabel{chapter1::doc}{{2.1}{5}{Introduction Générale à l’Apprentissage Automatique}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}C’est quoi Apprentissage Automatique?}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{chapter1:cest-quoi-apprentissage-automatique}{{2.1.1}{5}{C’est quoi Apprentissage Automatique?}{subsection.2.1.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Les types d’I.A}}{5}{figure.2.1.1}\protected@file@percent }
\newlabel{chapter1:id1}{{2.1.1}{5}{Les types d’I.A}{figure.2.1.1}{}}
\newlabel{chapter1:type-ai}{{2.1.1}{5}{Les types d’I.A}{figure.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Convention Mathématiques pour le document}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{chapter1:convention-mathematiques-pour-le-document}{{2.1.2}{6}{Convention Mathématiques pour le document}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pré\sphinxhyphen {}requis}{6}{section.2.2}\protected@file@percent }
\newlabel{chapter2:pre-requis}{{2.2}{6}{Pré\sphinxhyphen {}requis}{section.2.2}{}}
\newlabel{chapter2::doc}{{2.2}{6}{Pré\sphinxhyphen {}requis}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Langage Python et ses Librairies}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{chapter2:langage-python-et-ses-librairies}{{2.2.1}{6}{Langage Python et ses Librairies}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installation de Python et Anaconda}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{chapter2:installation-de-python-et-anaconda}{{2.2.1}{7}{Installation de Python et Anaconda}{subsubsection*.3}{}}
\newlabel{2.footnote.1}{{1}{7}{Installation de Python et Anaconda}{section*.4}{}}
\newlabel{2.footnote.2}{{2}{7}{Installation de Python et Anaconda}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prise en main de Python}{8}{subsubsection*.8}\protected@file@percent }
\newlabel{chapter2:prise-en-main-de-python}{{2.2.1}{8}{Prise en main de Python}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Python pour les debutants : Notions de bases du python}{8}{paragraph*.10}\protected@file@percent }
\newlabel{chapter2:python-pour-les-debutants-notions-de-bases-du-python}{{2.2.1}{8}{Python pour les debutants : Notions de bases du python}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Les nombres avec Python!}{8}{subparagraph*.11}\protected@file@percent }
\newlabel{chapter2:les-nombres-avec-python}{{2.2.1}{8}{Les nombres avec Python!}{subparagraph*.11}{}}
\newlabel{2.footnote.3}{{3}{8}{Installation de Python et Anaconda}{section*.6}{}}
\newlabel{2.footnote.4}{{4}{8}{Installation de Python et Anaconda}{section*.7}{}}
\newlabel{2.footnote.5}{{5}{8}{Prise en main de Python}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Les types de nombres}{9}{subparagraph*.12}\protected@file@percent }
\newlabel{chapter2:les-types-de-nombres}{{2.2.1}{9}{Les types de nombres}{subparagraph*.12}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces Les types de nomber en Python.}}{9}{table.2.2.1}\protected@file@percent }
\newlabel{chapter2:id1}{{2.2.1}{9}{Les types de nombres}{table.2.2.1}{}}
\newlabel{chapter2:table-nombre}{{2.2.1}{9}{Les types de nombres}{table.2.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ordre de priorite}{10}{subparagraph*.13}\protected@file@percent }
\newlabel{chapter2:ordre-de-priorite}{{2.2.1}{10}{Ordre de priorite}{subparagraph*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Les variables}{10}{subparagraph*.14}\protected@file@percent }
\newlabel{chapter2:les-variables}{{2.2.1}{10}{Les variables}{subparagraph*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les Bases Mathématiques pour l’Apprentissage Automatique}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{chapter2:les-bases-mathematiques-pour-lapprentissage-automatique}{{2.2.2}{13}{Les Bases Mathématiques pour l’Apprentissage Automatique}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algèbre linéaire et Analyse}{13}{subsubsection*.15}\protected@file@percent }
\newlabel{chapter2:algebre-lineaire-et-analyse}{{2.2.2}{13}{Algèbre linéaire et Analyse}{subsubsection*.15}{}}
\newlabel{equation:chapter2:chapter2:0}{{2.2.1}{13}{Algèbre linéaire et Analyse}{equation.2.2.1}{}}
\newlabel{equation:chapter2:chapter2:1}{{2.2.2}{14}{Algèbre linéaire et Analyse}{equation.2.2.2}{}}
\newlabel{equation:chapter2:chapter2:2}{{2.2.3}{14}{Algèbre linéaire et Analyse}{equation.2.2.3}{}}
\newlabel{equation:chapter2:chapter2:3}{{2.2.4}{14}{Algèbre linéaire et Analyse}{equation.2.2.4}{}}
\newlabel{equation:chapter2:chapter2:4}{{2.2.5}{15}{Algèbre linéaire et Analyse}{equation.2.2.5}{}}
\newlabel{equation:chapter2:chapter2:5}{{2.2.6}{15}{Algèbre linéaire et Analyse}{equation.2.2.6}{}}
\newlabel{equation:chapter2:chapter2:6}{{2.2.7}{15}{Algèbre linéaire et Analyse}{equation.2.2.7}{}}
\newlabel{equation:chapter2:chapter2:7}{{2.2.8}{15}{Algèbre linéaire et Analyse}{equation.2.2.8}{}}
\newlabel{equation:chapter2:chapter2:8}{{2.2.9}{15}{Algèbre linéaire et Analyse}{equation.2.2.9}{}}
\newlabel{equation:chapter2:chapter2:9}{{2.2.10}{16}{Algèbre linéaire et Analyse}{equation.2.2.10}{}}
\newlabel{2.footnote.6}{{6}{16}{Algèbre linéaire et Analyse}{section*.16}{}}
\newlabel{equation:chapter2:chapter2:10}{{2.2.11}{17}{Algèbre linéaire et Analyse}{equation.2.2.11}{}}
\newlabel{equation:chapter2:chapter2:11}{{2.2.12}{17}{Algèbre linéaire et Analyse}{equation.2.2.12}{}}
\newlabel{equation:chapter2:chapter2:12}{{2.2.13}{17}{Algèbre linéaire et Analyse}{equation.2.2.13}{}}
\newlabel{equation:chapter2:chapter2:13}{{2.2.14}{18}{Algèbre linéaire et Analyse}{equation.2.2.14}{}}
\newlabel{equation:chapter2:chapter2:14}{{2.2.15}{18}{Algèbre linéaire et Analyse}{equation.2.2.15}{}}
\newlabel{equation:chapter2:chapter2:15}{{2.2.16}{18}{Algèbre linéaire et Analyse}{equation.2.2.16}{}}
\newlabel{equation:chapter2:chapter2:16}{{2.2.17}{19}{Algèbre linéaire et Analyse}{equation.2.2.17}{}}
\newlabel{equation:chapter2:chapter2:17}{{2.2.18}{19}{Algèbre linéaire et Analyse}{equation.2.2.18}{}}
\newlabel{equation:chapter2:chapter2:18}{{2.2.19}{19}{Algèbre linéaire et Analyse}{equation.2.2.19}{}}
\newlabel{equation:chapter2:chapter2:19}{{2.2.20}{19}{Algèbre linéaire et Analyse}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemples de distances.}{20}{paragraph*.17}\protected@file@percent }
\newlabel{chapter2:exemples-de-distances}{{2.2.2}{20}{Exemples de distances}{paragraph*.17}{}}
\newlabel{equation:chapter2:chapter2:20}{{2.2.21}{20}{Exemples de distances}{equation.2.2.21}{}}
\newlabel{equation:chapter2:chapter2:21}{{2.2.21}{20}{Exemples de distances}{equation.2.2.21}{}}
\newlabel{equation:chapter2:chapter2:22}{{2.2.21}{20}{Exemples de distances}{equation.2.2.21}{}}
\newlabel{equation:chapter2:chapter2:23}{{2.2.21}{20}{Exemples de distances}{equation.2.2.21}{}}
\newlabel{equation:chapter2:chapter2:24}{{2.2.22}{20}{Exemples de distances}{equation.2.2.22}{}}
\newlabel{equation:chapter2:chapter2:25}{{2.2.23}{20}{Exemples de distances}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul du gradient (dérivation).}{21}{subsubsection*.18}\protected@file@percent }
\newlabel{chapter2:calcul-du-gradient-derivation}{{2.2.2}{21}{Calcul du gradient (dérivation)}{subsubsection*.18}{}}
\newlabel{equation:chapter2:chapter2:26}{{2.2.24}{21}{Calcul du gradient (dérivation)}{equation.2.2.24}{}}
\newlabel{equation:chapter2:chapter2:27}{{2.2.25}{22}{Calcul du gradient (dérivation)}{equation.2.2.25}{}}
\newlabel{equation:chapter2:chapter2:28}{{2.2.26}{22}{Calcul du gradient (dérivation)}{equation.2.2.26}{}}
\newlabel{equation:chapter2:chapter2:29}{{2.2.27}{22}{Calcul du gradient (dérivation)}{equation.2.2.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Dérivées de fonctions composées.}{23}{paragraph*.19}\protected@file@percent }
\newlabel{chapter2:derivees-de-fonctions-composees}{{2.2.2}{23}{Dérivées de fonctions composées}{paragraph*.19}{}}
\newlabel{equation:chapter2:chapter2:30}{{2.2.28}{23}{Dérivées de fonctions composées}{equation.2.2.28}{}}
\newlabel{equation:chapter2:chapter2:31}{{2.2.29}{23}{Dérivées de fonctions composées}{equation.2.2.29}{}}
\newlabel{equation:chapter2:chapter2:32}{{2.2.30}{23}{Dérivées de fonctions composées}{equation.2.2.30}{}}
\newlabel{equation:chapter2:chapter2:33}{{2.2.31}{23}{Dérivées de fonctions composées}{equation.2.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilités}{24}{subsubsection*.20}\protected@file@percent }
\newlabel{chapter2:probabilites}{{2.2.2}{24}{Probabilités}{subsubsection*.20}{}}
\newlabel{equation:chapter2:chapter2:34}{{2.2.32}{24}{Probabilités}{equation.2.2.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Indépendance et conditionnement.}{25}{paragraph*.21}\protected@file@percent }
\newlabel{chapter2:independance-et-conditionnement}{{2.2.2}{25}{Indépendance et conditionnement}{paragraph*.21}{}}
\newlabel{equation:chapter2:chapter2:35}{{2.2.33}{25}{Indépendance et conditionnement}{equation.2.2.33}{}}
\newlabel{equation:chapter2:chapter2:36}{{2.2.34}{25}{Indépendance et conditionnement}{equation.2.2.34}{}}
\newlabel{equation:chapter2:chapter2:37}{{2.2.35}{25}{Indépendance et conditionnement}{equation.2.2.35}{}}
\newlabel{equation:chapter2:chapter2:38}{{2.2.36}{26}{Indépendance et conditionnement}{equation.2.2.36}{}}
\newlabel{equation:chapter2:chapter2:39}{{2.2.37}{26}{Indépendance et conditionnement}{equation.2.2.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables aléatoires.}{26}{paragraph*.22}\protected@file@percent }
\newlabel{chapter2:variables-aleatoires}{{2.2.2}{26}{Variables aléatoires}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable aléatoire discrète}{26}{paragraph*.23}\protected@file@percent }
\newlabel{chapter2:variable-aleatoire-discrete}{{2.2.2}{26}{Variable aléatoire discrète}{paragraph*.23}{}}
\newlabel{equation:chapter2:chapter2:40}{{2.2.38}{26}{Variable aléatoire discrète}{equation.2.2.38}{}}
\newlabel{equation:chapter2:chapter2:41}{{2.2.39}{26}{Variable aléatoire discrète}{equation.2.2.39}{}}
\newlabel{equation:chapter2:chapter2:42}{{2.2.40}{26}{Variable aléatoire discrète}{equation.2.2.40}{}}
\newlabel{equation:chapter2:chapter2:43}{{2.2.41}{27}{Variable aléatoire discrète}{equation.2.2.41}{}}
\newlabel{equation:chapter2:chapter2:44}{{2.2.42}{27}{Variable aléatoire discrète}{equation.2.2.42}{}}
\newlabel{equation:chapter2:chapter2:45}{{2.2.43}{27}{Variable aléatoire discrète}{equation.2.2.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable aléatoire continue}{27}{paragraph*.24}\protected@file@percent }
\newlabel{chapter2:variable-aleatoire-continue}{{2.2.2}{27}{Variable aléatoire continue}{paragraph*.24}{}}
\newlabel{equation:chapter2:chapter2:46}{{2.2.44}{27}{Variable aléatoire continue}{equation.2.2.44}{}}
\newlabel{equation:chapter2:chapter2:47}{{2.2.45}{27}{Variable aléatoire continue}{equation.2.2.45}{}}
\newlabel{equation:chapter2:chapter2:48}{{2.2.46}{27}{Variable aléatoire continue}{equation.2.2.46}{}}
\newlabel{equation:chapter2:chapter2:49}{{2.2.47}{28}{Variable aléatoire continue}{equation.2.2.47}{}}
\newlabel{equation:chapter2:chapter2:50}{{2.2.48}{28}{Variable aléatoire continue}{equation.2.2.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Loi des grands nombres}{28}{paragraph*.25}\protected@file@percent }
\newlabel{chapter2:loi-des-grands-nombres}{{2.2.2}{28}{Loi des grands nombres}{paragraph*.25}{}}
\newlabel{equation:chapter2:chapter2:51}{{2.2.49}{28}{Loi des grands nombres}{equation.2.2.49}{}}
\newlabel{equation:chapter2:chapter2:52}{{2.2.50}{28}{Loi des grands nombres}{equation.2.2.50}{}}
\newlabel{equation:chapter2:chapter2:53}{{2.2.51}{28}{Loi des grands nombres}{equation.2.2.51}{}}
\newlabel{equation:chapter2:chapter2:54}{{2.2.52}{29}{Loi des grands nombres}{equation.2.2.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Intervalles de confiance}{29}{paragraph*.26}\protected@file@percent }
\newlabel{chapter2:intervalles-de-confiance}{{2.2.2}{29}{Intervalles de confiance}{paragraph*.26}{}}
\newlabel{equation:chapter2:chapter2:55}{{2.2.53}{29}{Intervalles de confiance}{equation.2.2.53}{}}
\newlabel{equation:chapter2:chapter2:56}{{2.2.54}{29}{Intervalles de confiance}{equation.2.2.54}{}}
\newlabel{equation:chapter2:chapter2:57}{{2.2.55}{29}{Intervalles de confiance}{equation.2.2.55}{}}
\newlabel{equation:chapter2:chapter2:58}{{2.2.56}{30}{Intervalles de confiance}{equation.2.2.56}{}}
\newlabel{equation:chapter2:chapter2:59}{{2.2.57}{30}{Intervalles de confiance}{equation.2.2.57}{}}
\newlabel{equation:chapter2:chapter2:60}{{2.2.58}{30}{Intervalles de confiance}{equation.2.2.58}{}}
\newlabel{equation:chapter2:chapter2:61}{{2.2.59}{30}{Intervalles de confiance}{equation.2.2.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimations paramétriques}{30}{subsubsection*.27}\protected@file@percent }
\newlabel{chapter2:estimations-parametriques}{{2.2.2}{30}{Estimations paramétriques}{subsubsection*.27}{}}
\newlabel{equation:chapter2:chapter2:62}{{2.2.60}{30}{Estimations paramétriques}{equation.2.2.60}{}}
\newlabel{equation:chapter2:chapter2:63}{{2.2.61}{31}{Estimations paramétriques}{equation.2.2.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimation par la méthode des moments}{31}{paragraph*.28}\protected@file@percent }
\newlabel{chapter2:estimation-par-la-methode-des-moments}{{2.2.2}{31}{Estimation par la méthode des moments}{paragraph*.28}{}}
\newlabel{equation:chapter2:chapter2:64}{{2.2.62}{31}{Estimation par la méthode des moments}{equation.2.2.62}{}}
\newlabel{equation:chapter2:chapter2:65}{{2.2.63}{31}{Estimation par la méthode des moments}{equation.2.2.63}{}}
\newlabel{equation:chapter2:chapter2:66}{{2.2.64}{31}{Estimation par la méthode des moments}{equation.2.2.64}{}}
\newlabel{equation:chapter2:chapter2:67}{{2.2.65}{32}{Estimation par la méthode des moments}{equation.2.2.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimation par maximum de vraisemblance}{32}{paragraph*.29}\protected@file@percent }
\newlabel{chapter2:estimation-par-maximum-de-vraisemblance}{{2.2.2}{32}{Estimation par maximum de vraisemblance}{paragraph*.29}{}}
\newlabel{equation:chapter2:chapter2:68}{{2.2.66}{32}{Estimation par maximum de vraisemblance}{equation.2.2.66}{}}
\newlabel{equation:chapter2:chapter2:69}{{2.2.67}{32}{Estimation par maximum de vraisemblance}{equation.2.2.67}{}}
\newlabel{equation:chapter2:chapter2:70}{{2.2.68}{32}{Estimation par maximum de vraisemblance}{equation.2.2.68}{}}
\newlabel{equation:chapter2:chapter2:71}{{2.2.69}{32}{Estimation par maximum de vraisemblance}{equation.2.2.69}{}}
\newlabel{equation:chapter2:chapter2:72}{{2.2.70}{32}{Estimation par maximum de vraisemblance}{equation.2.2.70}{}}
\newlabel{equation:chapter2:chapter2:73}{{2.2.71}{32}{Estimation par maximum de vraisemblance}{equation.2.2.71}{}}
\newlabel{equation:chapter2:chapter2:74}{{2.2.72}{32}{Estimation par maximum de vraisemblance}{equation.2.2.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Apprentissage Supervisé}{33}{section.2.3}\protected@file@percent }
\newlabel{chapter3:apprentissage-supervise}{{2.3}{33}{Apprentissage Supervisé}{section.2.3}{}}
\newlabel{chapter3:ch2}{{2.3}{33}{Apprentissage Supervisé}{section.2.3}{}}
\newlabel{chapter3::doc}{{2.3}{33}{Apprentissage Supervisé}{section.2.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces L’approche traditionnelle}}{33}{figure.2.3.1}\protected@file@percent }
\newlabel{chapter3:id4}{{2.3.1}{33}{L’approche traditionnelle}{figure.2.3.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces L’approche apprentissage automatique}}{34}{figure.2.3.2}\protected@file@percent }
\newlabel{chapter3:id5}{{2.3.2}{34}{L’approche apprentissage automatique}{figure.2.3.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces L’approche apprentissage automatique}}{34}{figure.2.3.3}\protected@file@percent }
\newlabel{chapter3:id6}{{2.3.3}{34}{L’approche apprentissage automatique}{figure.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problèmes de Régression}{35}{subsection.2.3.1}\protected@file@percent }
\newlabel{chapter3:problemes-de-regression}{{2.3.1}{35}{Problèmes de Régression}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{La Régression Linéaire}{35}{subsubsection*.30}\protected@file@percent }
\newlabel{chapter3:la-regression-lineaire}{{2.3.1}{35}{La Régression Linéaire}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{La régression linéaire affine}{35}{paragraph*.31}\protected@file@percent }
\newlabel{chapter3:la-regression-lineaire-affine}{{2.3.1}{35}{La régression linéaire affine}{paragraph*.31}{}}
\newlabel{equation:chapter3:chapter3:0}{{2.3.1}{35}{La régression linéaire affine}{equation.2.3.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.4}{\ignorespaces Représentation graphique d’un exemple de données d’entraînement}}{35}{figure.2.3.4}\protected@file@percent }
\newlabel{chapter3:id7}{{2.3.4}{35}{Représentation graphique d’un exemple de données d’entraînement}{figure.2.3.4}{}}
\newlabel{equation:chapter3:chapter3:1}{{2.3.2}{36}{La régression linéaire affine}{equation.2.3.2}{}}
\newlabel{equation:chapter3:chapter3:2}{{2.3.3}{36}{La régression linéaire affine}{equation.2.3.3}{}}
\newlabel{equation:chapter3:chapter3:3}{{2.3.4}{36}{La régression linéaire affine}{equation.2.3.4}{}}
\newlabel{equation:chapter3:chapter3:4}{{2.3.5}{36}{La régression linéaire affine}{equation.2.3.5}{}}
\newlabel{equation:chapter3:chapter3:5}{{2.3.6}{37}{La régression linéaire affine}{equation.2.3.6}{}}
\newlabel{equation:chapter3:chapter3:6}{{2.3.7}{37}{La régression linéaire affine}{equation.2.3.7}{}}
\newlabel{equation:chapter3:chapter3:7}{{2.3.8}{37}{La régression linéaire affine}{equation.2.3.8}{}}
\newlabel{equation:chapter3:chapter3:8}{{2.3.9}{37}{La régression linéaire affine}{equation.2.3.9}{}}
\newlabel{equation:chapter3:chapter3:9}{{2.3.10}{37}{La régression linéaire affine}{equation.2.3.10}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.5}{\ignorespaces Représentation graphique de la fonction \(\hat  {f}\) définie dans l’ensemble \(X\) à valeur dans \(\mathbb  {R}\).}}{38}{figure.2.3.5}\protected@file@percent }
\newlabel{chapter3:id8}{{2.3.5}{38}{Représentation graphique de la fonction \(\hat {f}\) définie dans l’ensemble \(X\) à valeur dans \(\mathbb {R}\)}{figure.2.3.5}{}}
\newlabel{equation:chapter3:chapter3:10}{{2.3.11}{38}{La régression linéaire affine}{equation.2.3.11}{}}
\newlabel{equation:chapter3:chapter3:11}{{2.3.12}{39}{La régression linéaire affine}{equation.2.3.12}{}}
\newlabel{equation:chapter3:chapter3:12}{{2.3.13}{39}{La régression linéaire affine}{equation.2.3.13}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.6}{\ignorespaces Représentation graphique d’une fonction convexe}}{40}{figure.2.3.6}\protected@file@percent }
\newlabel{chapter3:id9}{{2.3.6}{40}{Représentation graphique d’une fonction convexe}{figure.2.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Descente de gradient \{GD\}}{40}{paragraph*.32}\protected@file@percent }
\newlabel{chapter3:descente-de-gradient-gd}{{2.3.1}{40}{Descente de gradient \{GD\}}{paragraph*.32}{}}
\newlabel{equation:chapter3:chapter3:13}{{2.3.14}{40}{Descente de gradient \{GD\}}{equation.2.3.14}{}}
\newlabel{equation:chapter3:chapter3:14}{{2.3.15}{40}{Descente de gradient \{GD\}}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{La régression linéaire polynomiale}{41}{paragraph*.34}\protected@file@percent }
\newlabel{chapter3:la-regression-lineaire-polynomiale}{{2.3.1}{41}{La régression linéaire polynomiale}{paragraph*.34}{}}
\newlabel{equation:chapter3:chapter3:15}{{2.3.16}{41}{La régression linéaire polynomiale}{equation.2.3.16}{}}
\newlabel{3.footnote.7}{{7}{41}{Descente de gradient \{GD\}}{section*.33}{}}
\newlabel{equation:chapter3:chapter3:16}{{2.3.17}{42}{La régression linéaire polynomiale}{equation.2.3.17}{}}
\newlabel{equation:chapter3:chapter3:17}{{2.3.17}{42}{La régression linéaire polynomiale}{equation.2.3.17}{}}
\newlabel{equation:chapter3:chapter3:18}{{2.3.18}{42}{La régression linéaire polynomiale}{equation.2.3.18}{}}
\newlabel{equation:chapter3:chapter3:19}{{2.3.19}{42}{La régression linéaire polynomiale}{equation.2.3.19}{}}
\newlabel{equation:chapter3:chapter3:20}{{2.3.20}{42}{La régression linéaire polynomiale}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Les Problèmes de Classification}{42}{subsection.2.3.2}\protected@file@percent }
\newlabel{chapter3:les-problemes-de-classification}{{2.3.2}{42}{Les Problèmes de Classification}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{L’algorithme des \(K\) plus proches voisins (\(K\)\sphinxhyphen {}NN)}{43}{subsubsection*.35}\protected@file@percent }
\newlabel{chapter3:lalgorithme-des-k-plus-proches-voisins-k-nn}{{2.3.2}{43}{L’algorithme des \protect \(K\protect \) plus proches voisins (\protect \(K\protect \)\sphinxhyphen {}NN)}{subsubsection*.35}{}}
\newlabel{equation:chapter3:chapter3:21}{{2.3.21}{43}{L’algorithme des \protect \(K\protect \) plus proches voisins (\protect \(K\protect \)\sphinxhyphen {}NN)}{equation.2.3.21}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.7}{\ignorespaces Classification d’un nouveau point entre deux classes}}{44}{figure.2.3.7}\protected@file@percent }
\newlabel{chapter3:id10}{{2.3.7}{44}{Classification d’un nouveau point entre deux classes}{figure.2.3.7}{}}
\newlabel{equation:chapter3:chapter3:22}{{2.3.22}{44}{L’algorithme des \protect \(K\protect \) plus proches voisins (\protect \(K\protect \)\sphinxhyphen {}NN)}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme}{45}{paragraph*.36}\protected@file@percent }
\newlabel{chapter3:algorithme}{{2.3.2}{45}{Algorithme}{paragraph*.36}{}}
\newlabel{equation:chapter3:chapter3:23}{{2.3.23}{45}{Algorithme}{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Comment choisir la valeur de \(K\) ?}{45}{paragraph*.37}\protected@file@percent }
\newlabel{chapter3:comment-choisir-la-valeur-de-k}{{2.3.2}{45}{Comment choisir la valeur de \protect \(K\protect \) ?}{paragraph*.37}{}}
\newlabel{equation:chapter3:chapter3:24}{{2.3.24}{46}{Comment choisir la valeur de \protect \(K\protect \) ?}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Les avantages de l’algorithme de \(K\)\sphinxhyphen {}NN}{46}{paragraph*.38}\protected@file@percent }
\newlabel{chapter3:les-avantages-de-lalgorithme-de-k-nn}{{2.3.2}{46}{Les avantages de l’algorithme de \protect \(K\protect \)\sphinxhyphen {}NN}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Les limitations de l’algorithme de \(K\)\sphinxhyphen {}NN}{46}{paragraph*.39}\protected@file@percent }
\newlabel{chapter3:les-limitations-de-lalgorithme-de-k-nn}{{2.3.2}{46}{Les limitations de l’algorithme de \protect \(K\protect \)\sphinxhyphen {}NN}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemple pratique}{47}{paragraph*.40}\protected@file@percent }
\newlabel{chapter3:exemple-pratique}{{2.3.2}{47}{Exemple pratique}{paragraph*.40}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.1}{\ignorespaces Données pour l’illustration}}{47}{table.2.3.1}\protected@file@percent }
\newlabel{chapter3:id11}{{2.3.1}{47}{Exemple pratique}{table.2.3.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.8}{\ignorespaces La distance euclidienne entre nouvelle observation et tous les autres points}}{48}{figure.2.3.8}\protected@file@percent }
\newlabel{chapter3:id12}{{2.3.8}{48}{La distance euclidienne entre nouvelle observation et tous les autres points}{figure.2.3.8}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.9}{\ignorespaces Sélection de \(5\) plus proches voisins}}{49}{figure.2.3.9}\protected@file@percent }
\newlabel{chapter3:id13}{{2.3.9}{49}{Sélection de \(5\) plus proches voisins}{figure.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{L’algorithme du Perceptron}{49}{subsubsection*.41}\protected@file@percent }
\newlabel{chapter3:lalgorithme-du-perceptron}{{2.3.2}{49}{L’algorithme du Perceptron}{subsubsection*.41}{}}
\newlabel{3.footnote.8}{{8}{49}{L’algorithme du Perceptron}{section*.42}{}}
\newlabel{equation:chapter3:chapter3:25}{{2.3.25}{50}{L’algorithme du Perceptron}{equation.2.3.25}{}}
\newlabel{equation:chapter3:chapter3:26}{{2.3.26}{50}{L’algorithme du Perceptron}{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{La Régression Logistique}{50}{subsubsection*.43}\protected@file@percent }
\newlabel{chapter3:la-regression-logistique}{{2.3.2}{50}{La Régression Logistique}{subsubsection*.43}{}}
\newlabel{equation:chapter3:chapter3:27}{{2.3.27}{50}{La Régression Logistique}{equation.2.3.27}{}}
\newlabel{equation:chapter3:chapter3:28}{{2.3.28}{50}{La Régression Logistique}{equation.2.3.28}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.10}{\ignorespaces Régression linéaire dans le cas d’une classification binaire}}{51}{figure.2.3.10}\protected@file@percent }
\newlabel{chapter3:id14}{{2.3.10}{51}{Régression linéaire dans le cas d’une classification binaire}{figure.2.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{La régression logistique binaire}{51}{paragraph*.44}\protected@file@percent }
\newlabel{chapter3:la-regression-logistique-binaire}{{2.3.2}{51}{La régression logistique binaire}{paragraph*.44}{}}
\newlabel{equation:chapter3:chapter3:29}{{2.3.29}{51}{La régression logistique binaire}{equation.2.3.29}{}}
\newlabel{equation:chapter3:chapter3:30}{{2.3.30}{52}{La régression logistique binaire}{equation.2.3.30}{}}
\newlabel{equation:chapter3:chapter3:31}{{2.3.31}{52}{La régression logistique binaire}{equation.2.3.31}{}}
\newlabel{equation:chapter3:chapter3:32}{{2.3.32}{52}{La régression logistique binaire}{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{La fonction Sigmoïde et ses propriétés}{52}{subsubsection*.45}\protected@file@percent }
\newlabel{chapter3:la-fonction-sigmoide-et-ses-proprietes}{{2.3.2}{52}{La fonction Sigmoïde et ses propriétés}{subsubsection*.45}{}}
\newlabel{equation:chapter3:chapter3:33}{{2.3.32}{52}{La fonction Sigmoïde et ses propriétés}{equation.2.3.32}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.11}{\ignorespaces La fonction Sigmoïde}}{53}{figure.2.3.11}\protected@file@percent }
\newlabel{chapter3:id15}{{2.3.11}{53}{La fonction Sigmoïde}{figure.2.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimation du maximum de vraisemblance}{53}{paragraph*.46}\protected@file@percent }
\newlabel{chapter3:estimation-du-maximum-de-vraisemblance}{{2.3.2}{53}{Estimation du maximum de vraisemblance}{paragraph*.46}{}}
\newlabel{equation:chapter3:chapter3:34}{{2.3.33}{53}{Estimation du maximum de vraisemblance}{equation.2.3.33}{}}
\newlabel{equation:chapter3:chapter3:35}{{2.3.34}{53}{Estimation du maximum de vraisemblance}{equation.2.3.34}{}}
\newlabel{equation:chapter3:chapter3:36}{{2.3.35}{53}{Estimation du maximum de vraisemblance}{equation.2.3.35}{}}
\newlabel{equation:chapter3:chapter3:37}{{2.3.36}{54}{Estimation du maximum de vraisemblance}{equation.2.3.36}{}}
\newlabel{equation:chapter3:chapter3:38}{{2.3.37}{54}{Estimation du maximum de vraisemblance}{equation.2.3.37}{}}
\newlabel{equation:chapter3:chapter3:39}{{2.3.38}{54}{Estimation du maximum de vraisemblance}{equation.2.3.38}{}}
\newlabel{equation:chapter3:chapter3:40}{{2.3.39}{54}{Estimation du maximum de vraisemblance}{equation.2.3.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Cas pratique}{54}{paragraph*.47}\protected@file@percent }
\newlabel{chapter3:cas-pratique}{{2.3.2}{54}{Cas pratique}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Régression logistique multinomiale}{54}{subsubsection*.48}\protected@file@percent }
\newlabel{chapter3:regression-logistique-multinomiale}{{2.3.2}{54}{Régression logistique multinomiale}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{La fonction Softmax et ses propriétés}{55}{subsubsection*.49}\protected@file@percent }
\newlabel{chapter3:la-fonction-softmax-et-ses-proprietes}{{2.3.2}{55}{La fonction Softmax et ses propriétés}{subsubsection*.49}{}}
\newlabel{chapter3:estimation-du-maximum-de-vraisemblance-1}{{2.3.2}{55}{La fonction Softmax et ses propriétés}{subsubsection*.49}{}}
\newlabel{equation:chapter3:chapter3:41}{{2.3.40}{55}{La fonction Softmax et ses propriétés}{equation.2.3.40}{}}
\newlabel{equation:chapter3:chapter3:42}{{2.3.41}{55}{La fonction Softmax et ses propriétés}{equation.2.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation du maximum de vraisemblance}{55}{subsubsection*.50}\protected@file@percent }
\newlabel{chapter3:id2}{{2.3.2}{55}{Estimation du maximum de vraisemblance}{subsubsection*.50}{}}
\newlabel{equation:chapter3:chapter3:43}{{2.3.42}{55}{Estimation du maximum de vraisemblance}{equation.2.3.42}{}}
\newlabel{equation:chapter3:chapter3:44}{{2.3.43}{55}{Estimation du maximum de vraisemblance}{equation.2.3.43}{}}
\newlabel{equation:chapter3:chapter3:45}{{2.3.44}{55}{Estimation du maximum de vraisemblance}{equation.2.3.44}{}}
\newlabel{equation:chapter3:chapter3:46}{{2.3.45}{56}{Estimation du maximum de vraisemblance}{equation.2.3.45}{}}
\newlabel{equation:chapter3:chapter3:47}{{2.3.46}{56}{Estimation du maximum de vraisemblance}{equation.2.3.46}{}}
\newlabel{equation:chapter3:chapter3:48}{{2.3.47}{56}{Estimation du maximum de vraisemblance}{equation.2.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naïve Bayes}{56}{subsubsection*.51}\protected@file@percent }
\newlabel{chapter3:naive-bayes}{{2.3.2}{56}{Naïve Bayes}{subsubsection*.51}{}}
\newlabel{equation:chapter3:chapter3:49}{{2.3.48}{56}{Naïve Bayes}{equation.2.3.48}{}}
\newlabel{equation:chapter3:chapter3:50}{{2.3.49}{56}{Naïve Bayes}{equation.2.3.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Entraînement du Naïve Bayes (Exemple Pratique)}{57}{paragraph*.52}\protected@file@percent }
\newlabel{chapter3:entrainement-du-naive-bayes-exemple-pratique}{{2.3.2}{57}{Entraînement du Naïve Bayes (Exemple Pratique)}{paragraph*.52}{}}
\newlabel{equation:chapter3:chapter3:51}{{2.3.50}{57}{Entraînement du Naïve Bayes (Exemple Pratique)}{equation.2.3.50}{}}
\newlabel{equation:chapter3:chapter3:52}{{2.3.51}{57}{Entraînement du Naïve Bayes (Exemple Pratique)}{equation.2.3.51}{}}
\newlabel{equation:chapter3:chapter3:53}{{2.3.52}{58}{Entraînement du Naïve Bayes (Exemple Pratique)}{equation.2.3.52}{}}
\newlabel{equation:chapter3:chapter3:54}{{2.3.53}{58}{Entraînement du Naïve Bayes (Exemple Pratique)}{equation.2.3.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bibliography}{58}{section.2.4}\protected@file@percent }
\newlabel{bibliography:bibliography}{{2.4}{58}{Bibliography}{section.2.4}{}}
\newlabel{bibliography::doc}{{2.4}{58}{Bibliography}{section.2.4}{}}
\bibcite{bibliography:id8}{{1}{2018}{{Devlin et al.}}{{}}}
\bibcite{bibliography:id10}{{2}{2016}{{He et al.}}{{}}}
\bibcite{bibliography:id9}{{3}{2017}{{Krizhevsky et al.}}{{}}}
\bibcite{bibliography:id12}{{4}{1980}{{Newell \& Rosenbloom}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.53}\protected@file@percent }
\gdef \@abspage@last{63}
