\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contribuez à notre projet !}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contribuez-a-notre-projet}{{1}{3}{Contribuez à notre projet !}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Table des matières}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:table-des-matieres}{{2}{5}{Table des matières}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction Générale à l’Apprentissage Automatique}{5}{section.2.1}\protected@file@percent }
\newlabel{chapter1:introduction-generale-a-lapprentissage-automatique}{{2.1}{5}{Introduction Générale à l’Apprentissage Automatique}{section.2.1}{}}
\newlabel{chapter1::doc}{{2.1}{5}{Introduction Générale à l’Apprentissage Automatique}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}C’est quoi Apprentissage Automatique?}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{chapter1:cest-quoi-apprentissage-automatique}{{2.1.1}{5}{C’est quoi Apprentissage Automatique?}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces \xpg@aux {}{english}Les types d’I.A}}{5}{figure.2.1.1}\protected@file@percent }
\newlabel{chapter1:id1}{{2.1.1}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Les types d’I.A}{figure.2.1.1}{}}
\newlabel{chapter1:type-ai}{{2.1.1}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Les types d’I.A}{figure.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Convention Mathématiques pour le document}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{chapter1:convention-mathematiques-pour-le-document}{{2.1.2}{6}{Convention Mathématiques pour le document}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Commentaires et Discussions}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{chapter1:commentaires-et-discussions}{{2.1.3}{6}{Commentaires et Discussions}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pré\sphinxhyphen {}requis}{6}{section.2.2}\protected@file@percent }
\newlabel{chapter2:pre-requis}{{2.2}{6}{Pré\sphinxhyphen {}requis}{section.2.2}{}}
\newlabel{chapter2::doc}{{2.2}{6}{Pré\sphinxhyphen {}requis}{section.2.2}{}}
\newlabel{1.footnote.1}{{1}{6}{Commentaires et Discussions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Langage Python et ses Librairies}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{chapter2:langage-python-et-ses-librairies}{{2.2.1}{7}{Langage Python et ses Librairies}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installation de Python et Anaconda}{7}{subsubsection*.4}\protected@file@percent }
\newlabel{chapter2:installation-de-python-et-anaconda}{{2.2.1}{7}{Installation de Python et Anaconda}{subsubsection*.4}{}}
\newlabel{2.footnote.2}{{2}{7}{Installation de Python et Anaconda}{section*.5}{}}
\newlabel{2.footnote.3}{{3}{7}{Installation de Python et Anaconda}{section*.6}{}}
\newlabel{2.footnote.4}{{4}{8}{Installation de Python et Anaconda}{section*.7}{}}
\newlabel{2.footnote.5}{{5}{8}{Installation de Python et Anaconda}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prise en main de Python}{9}{subsubsection*.9}\protected@file@percent }
\newlabel{chapter2:prise-en-main-de-python}{{2.2.1}{9}{Prise en main de Python}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Python pour les debutants : Notions de bases du python}{9}{paragraph*.11}\protected@file@percent }
\newlabel{chapter2:python-pour-les-debutants-notions-de-bases-du-python}{{2.2.1}{9}{Python pour les debutants : Notions de bases du python}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Les nombres avec Python!}{9}{subparagraph*.12}\protected@file@percent }
\newlabel{chapter2:les-nombres-avec-python}{{2.2.1}{9}{Les nombres avec Python!}{subparagraph*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Les types de nombres}{9}{subparagraph*.13}\protected@file@percent }
\newlabel{chapter2:les-types-de-nombres}{{2.2.1}{9}{Les types de nombres}{subparagraph*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces \xpg@aux {}{english}Les types de nomber en Python.}}{9}{table.2.2.1}\protected@file@percent }
\newlabel{chapter2:id1}{{2.2.1}{9}{Les types de nombres}{table.2.2.1}{}}
\newlabel{chapter2:table-nombre}{{2.2.1}{9}{Les types de nombres}{table.2.2.1}{}}
\newlabel{2.footnote.6}{{6}{9}{Prise en main de Python}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ordre de priorite}{10}{subparagraph*.14}\protected@file@percent }
\newlabel{chapter2:ordre-de-priorite}{{2.2.1}{10}{Ordre de priorite}{subparagraph*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Les variables}{11}{subparagraph*.15}\protected@file@percent }
\newlabel{chapter2:les-variables}{{2.2.1}{11}{Les variables}{subparagraph*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les Bases Mathématiques pour l’Apprentissage Automatique}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{chapter2:les-bases-mathematiques-pour-lapprentissage-automatique}{{2.2.2}{13}{Les Bases Mathématiques pour l’Apprentissage Automatique}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algèbre linéaire et Analyse}{13}{subsubsection*.16}\protected@file@percent }
\newlabel{chapter2:algebre-lineaire-et-analyse}{{2.2.2}{13}{Algèbre linéaire et Analyse}{subsubsection*.16}{}}
\newlabel{equation:chapter2:chapter2:0}{{2.2.1}{13}{Algèbre linéaire et Analyse}{equation.2.2.1}{}}
\newlabel{equation:chapter2:chapter2:1}{{2.2.2}{14}{Algèbre linéaire et Analyse}{equation.2.2.2}{}}
\newlabel{equation:chapter2:chapter2:2}{{2.2.3}{14}{Algèbre linéaire et Analyse}{equation.2.2.3}{}}
\newlabel{equation:chapter2:chapter2:3}{{2.2.4}{15}{Algèbre linéaire et Analyse}{equation.2.2.4}{}}
\newlabel{equation:chapter2:chapter2:4}{{2.2.5}{15}{Algèbre linéaire et Analyse}{equation.2.2.5}{}}
\newlabel{equation:chapter2:chapter2:5}{{2.2.6}{15}{Algèbre linéaire et Analyse}{equation.2.2.6}{}}
\newlabel{equation:chapter2:chapter2:6}{{2.2.7}{15}{Algèbre linéaire et Analyse}{equation.2.2.7}{}}
\newlabel{equation:chapter2:chapter2:7}{{2.2.8}{16}{Algèbre linéaire et Analyse}{equation.2.2.8}{}}
\newlabel{equation:chapter2:chapter2:8}{{2.2.9}{16}{Algèbre linéaire et Analyse}{equation.2.2.9}{}}
\newlabel{2.footnote.7}{{7}{16}{Algèbre linéaire et Analyse}{section*.17}{}}
\newlabel{equation:chapter2:chapter2:9}{{2.2.10}{17}{Algèbre linéaire et Analyse}{equation.2.2.10}{}}
\newlabel{equation:chapter2:chapter2:10}{{2.2.11}{17}{Algèbre linéaire et Analyse}{equation.2.2.11}{}}
\newlabel{equation:chapter2:chapter2:11}{{2.2.12}{17}{Algèbre linéaire et Analyse}{equation.2.2.12}{}}
\newlabel{equation:chapter2:chapter2:12}{{2.2.13}{17}{Algèbre linéaire et Analyse}{equation.2.2.13}{}}
\newlabel{equation:chapter2:chapter2:13}{{2.2.14}{18}{Algèbre linéaire et Analyse}{equation.2.2.14}{}}
\newlabel{equation:chapter2:chapter2:14}{{2.2.15}{18}{Algèbre linéaire et Analyse}{equation.2.2.15}{}}
\newlabel{equation:chapter2:chapter2:15}{{2.2.16}{19}{Algèbre linéaire et Analyse}{equation.2.2.16}{}}
\newlabel{equation:chapter2:chapter2:16}{{2.2.17}{19}{Algèbre linéaire et Analyse}{equation.2.2.17}{}}
\newlabel{equation:chapter2:chapter2:17}{{2.2.18}{19}{Algèbre linéaire et Analyse}{equation.2.2.18}{}}
\newlabel{equation:chapter2:chapter2:18}{{2.2.19}{19}{Algèbre linéaire et Analyse}{equation.2.2.19}{}}
\newlabel{equation:chapter2:chapter2:19}{{2.2.20}{20}{Algèbre linéaire et Analyse}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemples de distances.}{20}{paragraph*.18}\protected@file@percent }
\newlabel{chapter2:exemples-de-distances}{{2.2.2}{20}{Exemples de distances}{paragraph*.18}{}}
\newlabel{equation:chapter2:chapter2:20}{{2.2.21}{20}{Exemples de distances}{equation.2.2.21}{}}
\newlabel{equation:chapter2:chapter2:21}{{2.2.21}{20}{Exemples de distances}{equation.2.2.21}{}}
\newlabel{equation:chapter2:chapter2:22}{{2.2.21}{20}{Exemples de distances}{equation.2.2.21}{}}
\newlabel{equation:chapter2:chapter2:23}{{2.2.21}{20}{Exemples de distances}{equation.2.2.21}{}}
\newlabel{equation:chapter2:chapter2:24}{{2.2.22}{20}{Exemples de distances}{equation.2.2.22}{}}
\newlabel{equation:chapter2:chapter2:25}{{2.2.23}{21}{Exemples de distances}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul du gradient (dérivation).}{21}{subsubsection*.19}\protected@file@percent }
\newlabel{chapter2:calcul-du-gradient-derivation}{{2.2.2}{21}{Calcul du gradient (dérivation)}{subsubsection*.19}{}}
\newlabel{equation:chapter2:chapter2:26}{{2.2.24}{21}{Calcul du gradient (dérivation)}{equation.2.2.24}{}}
\newlabel{equation:chapter2:chapter2:27}{{2.2.25}{22}{Calcul du gradient (dérivation)}{equation.2.2.25}{}}
\newlabel{equation:chapter2:chapter2:28}{{2.2.26}{22}{Calcul du gradient (dérivation)}{equation.2.2.26}{}}
\newlabel{equation:chapter2:chapter2:29}{{2.2.27}{22}{Calcul du gradient (dérivation)}{equation.2.2.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Dérivées de fonctions composées.}{23}{paragraph*.20}\protected@file@percent }
\newlabel{chapter2:derivees-de-fonctions-composees}{{2.2.2}{23}{Dérivées de fonctions composées}{paragraph*.20}{}}
\newlabel{equation:chapter2:chapter2:30}{{2.2.28}{23}{Dérivées de fonctions composées}{equation.2.2.28}{}}
\newlabel{equation:chapter2:chapter2:31}{{2.2.29}{23}{Dérivées de fonctions composées}{equation.2.2.29}{}}
\newlabel{equation:chapter2:chapter2:32}{{2.2.30}{23}{Dérivées de fonctions composées}{equation.2.2.30}{}}
\newlabel{equation:chapter2:chapter2:33}{{2.2.31}{23}{Dérivées de fonctions composées}{equation.2.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilités}{24}{subsubsection*.21}\protected@file@percent }
\newlabel{chapter2:probabilites}{{2.2.2}{24}{Probabilités}{subsubsection*.21}{}}
\newlabel{equation:chapter2:chapter2:34}{{2.2.32}{24}{Probabilités}{equation.2.2.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Indépendance et conditionnement.}{25}{paragraph*.22}\protected@file@percent }
\newlabel{chapter2:independance-et-conditionnement}{{2.2.2}{25}{Indépendance et conditionnement}{paragraph*.22}{}}
\newlabel{equation:chapter2:chapter2:35}{{2.2.33}{25}{Indépendance et conditionnement}{equation.2.2.33}{}}
\newlabel{equation:chapter2:chapter2:36}{{2.2.34}{25}{Indépendance et conditionnement}{equation.2.2.34}{}}
\newlabel{equation:chapter2:chapter2:37}{{2.2.35}{25}{Indépendance et conditionnement}{equation.2.2.35}{}}
\newlabel{equation:chapter2:chapter2:38}{{2.2.36}{26}{Indépendance et conditionnement}{equation.2.2.36}{}}
\newlabel{equation:chapter2:chapter2:39}{{2.2.37}{26}{Indépendance et conditionnement}{equation.2.2.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables aléatoires.}{26}{paragraph*.23}\protected@file@percent }
\newlabel{chapter2:variables-aleatoires}{{2.2.2}{26}{Variables aléatoires}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable aléatoire discrète}{26}{paragraph*.24}\protected@file@percent }
\newlabel{chapter2:variable-aleatoire-discrete}{{2.2.2}{26}{Variable aléatoire discrète}{paragraph*.24}{}}
\newlabel{equation:chapter2:chapter2:40}{{2.2.38}{26}{Variable aléatoire discrète}{equation.2.2.38}{}}
\newlabel{equation:chapter2:chapter2:41}{{2.2.39}{26}{Variable aléatoire discrète}{equation.2.2.39}{}}
\newlabel{equation:chapter2:chapter2:42}{{2.2.40}{26}{Variable aléatoire discrète}{equation.2.2.40}{}}
\newlabel{equation:chapter2:chapter2:43}{{2.2.41}{27}{Variable aléatoire discrète}{equation.2.2.41}{}}
\newlabel{equation:chapter2:chapter2:44}{{2.2.42}{27}{Variable aléatoire discrète}{equation.2.2.42}{}}
\newlabel{equation:chapter2:chapter2:45}{{2.2.43}{27}{Variable aléatoire discrète}{equation.2.2.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable aléatoire continue}{27}{paragraph*.25}\protected@file@percent }
\newlabel{chapter2:variable-aleatoire-continue}{{2.2.2}{27}{Variable aléatoire continue}{paragraph*.25}{}}
\newlabel{equation:chapter2:chapter2:46}{{2.2.44}{27}{Variable aléatoire continue}{equation.2.2.44}{}}
\newlabel{equation:chapter2:chapter2:47}{{2.2.45}{27}{Variable aléatoire continue}{equation.2.2.45}{}}
\newlabel{equation:chapter2:chapter2:48}{{2.2.46}{27}{Variable aléatoire continue}{equation.2.2.46}{}}
\newlabel{equation:chapter2:chapter2:49}{{2.2.47}{28}{Variable aléatoire continue}{equation.2.2.47}{}}
\newlabel{equation:chapter2:chapter2:50}{{2.2.48}{28}{Variable aléatoire continue}{equation.2.2.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Loi des grands nombres}{28}{paragraph*.26}\protected@file@percent }
\newlabel{chapter2:loi-des-grands-nombres}{{2.2.2}{28}{Loi des grands nombres}{paragraph*.26}{}}
\newlabel{equation:chapter2:chapter2:51}{{2.2.49}{28}{Loi des grands nombres}{equation.2.2.49}{}}
\newlabel{equation:chapter2:chapter2:52}{{2.2.50}{28}{Loi des grands nombres}{equation.2.2.50}{}}
\newlabel{equation:chapter2:chapter2:53}{{2.2.51}{28}{Loi des grands nombres}{equation.2.2.51}{}}
\newlabel{equation:chapter2:chapter2:54}{{2.2.52}{29}{Loi des grands nombres}{equation.2.2.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Intervalles de confiance}{29}{paragraph*.27}\protected@file@percent }
\newlabel{chapter2:intervalles-de-confiance}{{2.2.2}{29}{Intervalles de confiance}{paragraph*.27}{}}
\newlabel{equation:chapter2:chapter2:55}{{2.2.53}{29}{Intervalles de confiance}{equation.2.2.53}{}}
\newlabel{equation:chapter2:chapter2:56}{{2.2.54}{29}{Intervalles de confiance}{equation.2.2.54}{}}
\newlabel{equation:chapter2:chapter2:57}{{2.2.55}{29}{Intervalles de confiance}{equation.2.2.55}{}}
\newlabel{equation:chapter2:chapter2:58}{{2.2.56}{30}{Intervalles de confiance}{equation.2.2.56}{}}
\newlabel{equation:chapter2:chapter2:59}{{2.2.57}{30}{Intervalles de confiance}{equation.2.2.57}{}}
\newlabel{equation:chapter2:chapter2:60}{{2.2.58}{30}{Intervalles de confiance}{equation.2.2.58}{}}
\newlabel{equation:chapter2:chapter2:61}{{2.2.59}{30}{Intervalles de confiance}{equation.2.2.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimations paramétriques}{30}{subsubsection*.28}\protected@file@percent }
\newlabel{chapter2:estimations-parametriques}{{2.2.2}{30}{Estimations paramétriques}{subsubsection*.28}{}}
\newlabel{equation:chapter2:chapter2:62}{{2.2.60}{30}{Estimations paramétriques}{equation.2.2.60}{}}
\newlabel{equation:chapter2:chapter2:63}{{2.2.61}{31}{Estimations paramétriques}{equation.2.2.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimation par la méthode des moments}{31}{paragraph*.29}\protected@file@percent }
\newlabel{chapter2:estimation-par-la-methode-des-moments}{{2.2.2}{31}{Estimation par la méthode des moments}{paragraph*.29}{}}
\newlabel{equation:chapter2:chapter2:64}{{2.2.62}{31}{Estimation par la méthode des moments}{equation.2.2.62}{}}
\newlabel{equation:chapter2:chapter2:65}{{2.2.63}{31}{Estimation par la méthode des moments}{equation.2.2.63}{}}
\newlabel{equation:chapter2:chapter2:66}{{2.2.64}{31}{Estimation par la méthode des moments}{equation.2.2.64}{}}
\newlabel{equation:chapter2:chapter2:67}{{2.2.65}{32}{Estimation par la méthode des moments}{equation.2.2.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimation par maximum de vraisemblance}{32}{paragraph*.30}\protected@file@percent }
\newlabel{chapter2:estimation-par-maximum-de-vraisemblance}{{2.2.2}{32}{Estimation par maximum de vraisemblance}{paragraph*.30}{}}
\newlabel{equation:chapter2:chapter2:68}{{2.2.66}{32}{Estimation par maximum de vraisemblance}{equation.2.2.66}{}}
\newlabel{equation:chapter2:chapter2:69}{{2.2.67}{32}{Estimation par maximum de vraisemblance}{equation.2.2.67}{}}
\newlabel{equation:chapter2:chapter2:70}{{2.2.68}{32}{Estimation par maximum de vraisemblance}{equation.2.2.68}{}}
\newlabel{equation:chapter2:chapter2:71}{{2.2.69}{32}{Estimation par maximum de vraisemblance}{equation.2.2.69}{}}
\newlabel{equation:chapter2:chapter2:72}{{2.2.70}{32}{Estimation par maximum de vraisemblance}{equation.2.2.70}{}}
\newlabel{equation:chapter2:chapter2:73}{{2.2.71}{32}{Estimation par maximum de vraisemblance}{equation.2.2.71}{}}
\newlabel{equation:chapter2:chapter2:74}{{2.2.72}{33}{Estimation par maximum de vraisemblance}{equation.2.2.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Commentaires et Discussions}{33}{subsection.2.2.3}\protected@file@percent }
\newlabel{chapter2:commentaires-et-discussions}{{2.2.3}{33}{Commentaires et Discussions}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Apprentissage Supervisé}{33}{section.2.3}\protected@file@percent }
\newlabel{chapter3:apprentissage-supervise}{{2.3}{33}{Apprentissage Supervisé}{section.2.3}{}}
\newlabel{chapter3:ch2}{{2.3}{33}{Apprentissage Supervisé}{section.2.3}{}}
\newlabel{chapter3::doc}{{2.3}{33}{Apprentissage Supervisé}{section.2.3}{}}
\newlabel{2.footnote.8}{{8}{33}{Commentaires et Discussions}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces \xpg@aux {}{english}L’approche traditionnelle}}{34}{figure.2.3.1}\protected@file@percent }
\newlabel{chapter3:id4}{{2.3.1}{34}{\xpg@aux {\xpg@current@opts }{\languagename }L’approche traditionnelle}{figure.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces \xpg@aux {}{english}L’approche apprentissage automatique}}{35}{figure.2.3.2}\protected@file@percent }
\newlabel{chapter3:id5}{{2.3.2}{35}{\xpg@aux {\xpg@current@opts }{\languagename }L’approche apprentissage automatique}{figure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces \xpg@aux {}{english}L’approche apprentissage automatique}}{35}{figure.2.3.3}\protected@file@percent }
\newlabel{chapter3:id6}{{2.3.3}{35}{\xpg@aux {\xpg@current@opts }{\languagename }L’approche apprentissage automatique}{figure.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problèmes de Régression}{36}{subsection.2.3.1}\protected@file@percent }
\newlabel{chapter3:problemes-de-regression}{{2.3.1}{36}{Problèmes de Régression}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{La Régression Linéaire}{36}{subsubsection*.32}\protected@file@percent }
\newlabel{chapter3:la-regression-lineaire}{{2.3.1}{36}{La Régression Linéaire}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{La régression linéaire affine}{36}{paragraph*.33}\protected@file@percent }
\newlabel{chapter3:la-regression-lineaire-affine}{{2.3.1}{36}{La régression linéaire affine}{paragraph*.33}{}}
\newlabel{equation:chapter3:chapter3:0}{{2.3.1}{36}{La régression linéaire affine}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.4}{\ignorespaces \xpg@aux {}{english}Représentation graphique d’un exemple de données d’entraînement}}{36}{figure.2.3.4}\protected@file@percent }
\newlabel{chapter3:id7}{{2.3.4}{36}{\xpg@aux {\xpg@current@opts }{\languagename }Représentation graphique d’un exemple de données d’entraînement}{figure.2.3.4}{}}
\newlabel{equation:chapter3:chapter3:1}{{2.3.2}{37}{La régression linéaire affine}{equation.2.3.2}{}}
\newlabel{equation:chapter3:chapter3:2}{{2.3.3}{37}{La régression linéaire affine}{equation.2.3.3}{}}
\newlabel{equation:chapter3:chapter3:3}{{2.3.4}{37}{La régression linéaire affine}{equation.2.3.4}{}}
\newlabel{equation:chapter3:chapter3:4}{{2.3.5}{37}{La régression linéaire affine}{equation.2.3.5}{}}
\newlabel{equation:chapter3:chapter3:5}{{2.3.6}{38}{La régression linéaire affine}{equation.2.3.6}{}}
\newlabel{equation:chapter3:chapter3:6}{{2.3.7}{38}{La régression linéaire affine}{equation.2.3.7}{}}
\newlabel{equation:chapter3:chapter3:7}{{2.3.8}{38}{La régression linéaire affine}{equation.2.3.8}{}}
\newlabel{equation:chapter3:chapter3:8}{{2.3.9}{38}{La régression linéaire affine}{equation.2.3.9}{}}
\newlabel{equation:chapter3:chapter3:9}{{2.3.10}{38}{La régression linéaire affine}{equation.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.5}{\ignorespaces \xpg@aux {}{english}Représentation graphique de la fonction \(\hat  {f}\) définie dans l’ensemble \(X\) à valeur dans \(\mathbb  {R}\).}}{39}{figure.2.3.5}\protected@file@percent }
\newlabel{chapter3:id8}{{2.3.5}{39}{\xpg@aux {\xpg@current@opts }{\languagename }Représentation graphique de la fonction \(\hat {f}\) définie dans l’ensemble \(X\) à valeur dans \(\mathbb {R}\)}{figure.2.3.5}{}}
\newlabel{equation:chapter3:chapter3:10}{{2.3.11}{39}{La régression linéaire affine}{equation.2.3.11}{}}
\newlabel{equation:chapter3:chapter3:11}{{2.3.12}{40}{La régression linéaire affine}{equation.2.3.12}{}}
\newlabel{equation:chapter3:chapter3:12}{{2.3.13}{40}{La régression linéaire affine}{equation.2.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.6}{\ignorespaces \xpg@aux {}{english}Représentation graphique d’une fonction convexe}}{41}{figure.2.3.6}\protected@file@percent }
\newlabel{chapter3:id9}{{2.3.6}{41}{\xpg@aux {\xpg@current@opts }{\languagename }Représentation graphique d’une fonction convexe}{figure.2.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Descente de gradient \{GD\}}{41}{paragraph*.34}\protected@file@percent }
\newlabel{chapter3:descente-de-gradient-gd}{{2.3.1}{41}{Descente de gradient \{GD\}}{paragraph*.34}{}}
\newlabel{equation:chapter3:chapter3:13}{{2.3.14}{41}{Descente de gradient \{GD\}}{equation.2.3.14}{}}
\newlabel{equation:chapter3:chapter3:14}{{2.3.15}{41}{Descente de gradient \{GD\}}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{La régression linéaire polynomiale}{42}{paragraph*.36}\protected@file@percent }
\newlabel{chapter3:la-regression-lineaire-polynomiale}{{2.3.1}{42}{La régression linéaire polynomiale}{paragraph*.36}{}}
\newlabel{equation:chapter3:chapter3:15}{{2.3.16}{42}{La régression linéaire polynomiale}{equation.2.3.16}{}}
\newlabel{3.footnote.9}{{9}{42}{Descente de gradient \{GD\}}{section*.35}{}}
\newlabel{equation:chapter3:chapter3:16}{{2.3.17}{43}{La régression linéaire polynomiale}{equation.2.3.17}{}}
\newlabel{equation:chapter3:chapter3:17}{{2.3.17}{43}{La régression linéaire polynomiale}{equation.2.3.17}{}}
\newlabel{equation:chapter3:chapter3:18}{{2.3.18}{43}{La régression linéaire polynomiale}{equation.2.3.18}{}}
\newlabel{equation:chapter3:chapter3:19}{{2.3.19}{43}{La régression linéaire polynomiale}{equation.2.3.19}{}}
\newlabel{equation:chapter3:chapter3:20}{{2.3.20}{43}{La régression linéaire polynomiale}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Les Problèmes de Classification}{43}{subsection.2.3.2}\protected@file@percent }
\newlabel{chapter3:les-problemes-de-classification}{{2.3.2}{43}{Les Problèmes de Classification}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{L’algorithme des \(K\) plus proches voisins (\(K\)\sphinxhyphen {}NN)}{44}{subsubsection*.37}\protected@file@percent }
\newlabel{chapter3:lalgorithme-des-k-plus-proches-voisins-k-nn}{{2.3.2}{44}{L’algorithme des \protect \(K\protect \) plus proches voisins (\protect \(K\protect \)\sphinxhyphen {}NN)}{subsubsection*.37}{}}
\newlabel{equation:chapter3:chapter3:21}{{2.3.21}{44}{L’algorithme des \protect \(K\protect \) plus proches voisins (\protect \(K\protect \)\sphinxhyphen {}NN)}{equation.2.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.7}{\ignorespaces \xpg@aux {}{english}Classification d’un nouveau point entre deux classes}}{45}{figure.2.3.7}\protected@file@percent }
\newlabel{chapter3:id10}{{2.3.7}{45}{\xpg@aux {\xpg@current@opts }{\languagename }Classification d’un nouveau point entre deux classes}{figure.2.3.7}{}}
\newlabel{equation:chapter3:chapter3:22}{{2.3.22}{45}{L’algorithme des \protect \(K\protect \) plus proches voisins (\protect \(K\protect \)\sphinxhyphen {}NN)}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme}{46}{paragraph*.38}\protected@file@percent }
\newlabel{chapter3:algorithme}{{2.3.2}{46}{Algorithme}{paragraph*.38}{}}
\newlabel{equation:chapter3:chapter3:23}{{2.3.23}{46}{Algorithme}{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Comment choisir la valeur de \(K\) ?}{46}{paragraph*.39}\protected@file@percent }
\newlabel{chapter3:comment-choisir-la-valeur-de-k}{{2.3.2}{46}{Comment choisir la valeur de \protect \(K\protect \) ?}{paragraph*.39}{}}
\newlabel{equation:chapter3:chapter3:24}{{2.3.24}{47}{Comment choisir la valeur de \protect \(K\protect \) ?}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Les avantages de l’algorithme de \(K\)\sphinxhyphen {}NN}{47}{paragraph*.40}\protected@file@percent }
\newlabel{chapter3:les-avantages-de-lalgorithme-de-k-nn}{{2.3.2}{47}{Les avantages de l’algorithme de \protect \(K\protect \)\sphinxhyphen {}NN}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Les limitations de l’algorithme de \(K\)\sphinxhyphen {}NN}{47}{paragraph*.41}\protected@file@percent }
\newlabel{chapter3:les-limitations-de-lalgorithme-de-k-nn}{{2.3.2}{47}{Les limitations de l’algorithme de \protect \(K\protect \)\sphinxhyphen {}NN}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemple pratique}{48}{paragraph*.42}\protected@file@percent }
\newlabel{chapter3:exemple-pratique}{{2.3.2}{48}{Exemple pratique}{paragraph*.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.1}{\ignorespaces \xpg@aux {}{english}Données pour l’illustration}}{48}{table.2.3.1}\protected@file@percent }
\newlabel{chapter3:id11}{{2.3.1}{48}{Exemple pratique}{table.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.8}{\ignorespaces \xpg@aux {}{english}La distance euclidienne entre nouvelle observation et tous les autres points}}{49}{figure.2.3.8}\protected@file@percent }
\newlabel{chapter3:id12}{{2.3.8}{49}{\xpg@aux {\xpg@current@opts }{\languagename }La distance euclidienne entre nouvelle observation et tous les autres points}{figure.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.9}{\ignorespaces \xpg@aux {}{english}Sélection de \(5\) plus proches voisins}}{50}{figure.2.3.9}\protected@file@percent }
\newlabel{chapter3:id13}{{2.3.9}{50}{\xpg@aux {\xpg@current@opts }{\languagename }Sélection de \(5\) plus proches voisins}{figure.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{L’algorithme du Perceptron}{50}{subsubsection*.43}\protected@file@percent }
\newlabel{chapter3:lalgorithme-du-perceptron}{{2.3.2}{50}{L’algorithme du Perceptron}{subsubsection*.43}{}}
\newlabel{3.footnote.10}{{10}{50}{L’algorithme du Perceptron}{section*.44}{}}
\newlabel{equation:chapter3:chapter3:25}{{2.3.25}{51}{L’algorithme du Perceptron}{equation.2.3.25}{}}
\newlabel{equation:chapter3:chapter3:26}{{2.3.26}{51}{L’algorithme du Perceptron}{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{La Régression Logistique}{51}{subsubsection*.45}\protected@file@percent }
\newlabel{chapter3:la-regression-logistique}{{2.3.2}{51}{La Régression Logistique}{subsubsection*.45}{}}
\newlabel{equation:chapter3:chapter3:27}{{2.3.27}{51}{La Régression Logistique}{equation.2.3.27}{}}
\newlabel{equation:chapter3:chapter3:28}{{2.3.28}{51}{La Régression Logistique}{equation.2.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.10}{\ignorespaces \xpg@aux {}{english}Régression linéaire dans le cas d’une classification binaire}}{52}{figure.2.3.10}\protected@file@percent }
\newlabel{chapter3:id14}{{2.3.10}{52}{\xpg@aux {\xpg@current@opts }{\languagename }Régression linéaire dans le cas d’une classification binaire}{figure.2.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{La régression logistique binaire}{52}{paragraph*.46}\protected@file@percent }
\newlabel{chapter3:la-regression-logistique-binaire}{{2.3.2}{52}{La régression logistique binaire}{paragraph*.46}{}}
\newlabel{equation:chapter3:chapter3:29}{{2.3.29}{52}{La régression logistique binaire}{equation.2.3.29}{}}
\newlabel{equation:chapter3:chapter3:30}{{2.3.30}{53}{La régression logistique binaire}{equation.2.3.30}{}}
\newlabel{equation:chapter3:chapter3:31}{{2.3.31}{53}{La régression logistique binaire}{equation.2.3.31}{}}
\newlabel{equation:chapter3:chapter3:32}{{2.3.32}{53}{La régression logistique binaire}{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{La fonction Sigmoïde et ses propriétés}{53}{subsubsection*.47}\protected@file@percent }
\newlabel{chapter3:la-fonction-sigmoide-et-ses-proprietes}{{2.3.2}{53}{La fonction Sigmoïde et ses propriétés}{subsubsection*.47}{}}
\newlabel{equation:chapter3:chapter3:33}{{2.3.32}{53}{La fonction Sigmoïde et ses propriétés}{equation.2.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.11}{\ignorespaces \xpg@aux {}{english}La fonction Sigmoïde}}{54}{figure.2.3.11}\protected@file@percent }
\newlabel{chapter3:id15}{{2.3.11}{54}{\xpg@aux {\xpg@current@opts }{\languagename }La fonction Sigmoïde}{figure.2.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimation du maximum de vraisemblance}{54}{paragraph*.48}\protected@file@percent }
\newlabel{chapter3:estimation-du-maximum-de-vraisemblance}{{2.3.2}{54}{Estimation du maximum de vraisemblance}{paragraph*.48}{}}
\newlabel{equation:chapter3:chapter3:34}{{2.3.33}{54}{Estimation du maximum de vraisemblance}{equation.2.3.33}{}}
\newlabel{equation:chapter3:chapter3:35}{{2.3.34}{54}{Estimation du maximum de vraisemblance}{equation.2.3.34}{}}
\newlabel{equation:chapter3:chapter3:36}{{2.3.35}{54}{Estimation du maximum de vraisemblance}{equation.2.3.35}{}}
\newlabel{equation:chapter3:chapter3:37}{{2.3.36}{55}{Estimation du maximum de vraisemblance}{equation.2.3.36}{}}
\newlabel{equation:chapter3:chapter3:38}{{2.3.37}{55}{Estimation du maximum de vraisemblance}{equation.2.3.37}{}}
\newlabel{equation:chapter3:chapter3:39}{{2.3.38}{55}{Estimation du maximum de vraisemblance}{equation.2.3.38}{}}
\newlabel{equation:chapter3:chapter3:40}{{2.3.39}{55}{Estimation du maximum de vraisemblance}{equation.2.3.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Cas pratique}{55}{paragraph*.49}\protected@file@percent }
\newlabel{chapter3:cas-pratique}{{2.3.2}{55}{Cas pratique}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Régression logistique multinomiale}{55}{subsubsection*.50}\protected@file@percent }
\newlabel{chapter3:regression-logistique-multinomiale}{{2.3.2}{55}{Régression logistique multinomiale}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{La fonction Softmax et ses propriétés}{56}{subsubsection*.51}\protected@file@percent }
\newlabel{chapter3:la-fonction-softmax-et-ses-proprietes}{{2.3.2}{56}{La fonction Softmax et ses propriétés}{subsubsection*.51}{}}
\newlabel{chapter3:estimation-du-maximum-de-vraisemblance-1}{{2.3.2}{56}{La fonction Softmax et ses propriétés}{subsubsection*.51}{}}
\newlabel{equation:chapter3:chapter3:41}{{2.3.40}{56}{La fonction Softmax et ses propriétés}{equation.2.3.40}{}}
\newlabel{equation:chapter3:chapter3:42}{{2.3.41}{56}{La fonction Softmax et ses propriétés}{equation.2.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation du maximum de vraisemblance}{56}{subsubsection*.52}\protected@file@percent }
\newlabel{chapter3:id2}{{2.3.2}{56}{Estimation du maximum de vraisemblance}{subsubsection*.52}{}}
\newlabel{equation:chapter3:chapter3:43}{{2.3.42}{56}{Estimation du maximum de vraisemblance}{equation.2.3.42}{}}
\newlabel{equation:chapter3:chapter3:44}{{2.3.43}{56}{Estimation du maximum de vraisemblance}{equation.2.3.43}{}}
\newlabel{equation:chapter3:chapter3:45}{{2.3.44}{56}{Estimation du maximum de vraisemblance}{equation.2.3.44}{}}
\newlabel{equation:chapter3:chapter3:46}{{2.3.45}{57}{Estimation du maximum de vraisemblance}{equation.2.3.45}{}}
\newlabel{equation:chapter3:chapter3:47}{{2.3.46}{57}{Estimation du maximum de vraisemblance}{equation.2.3.46}{}}
\newlabel{equation:chapter3:chapter3:48}{{2.3.47}{57}{Estimation du maximum de vraisemblance}{equation.2.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naïve Bayes}{57}{subsubsection*.53}\protected@file@percent }
\newlabel{chapter3:naive-bayes}{{2.3.2}{57}{Naïve Bayes}{subsubsection*.53}{}}
\newlabel{equation:chapter3:chapter3:49}{{2.3.48}{57}{Naïve Bayes}{equation.2.3.48}{}}
\newlabel{equation:chapter3:chapter3:50}{{2.3.49}{57}{Naïve Bayes}{equation.2.3.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Entraînement du Naïve Bayes (Exemple Pratique)}{58}{paragraph*.54}\protected@file@percent }
\newlabel{chapter3:entrainement-du-naive-bayes-exemple-pratique}{{2.3.2}{58}{Entraînement du Naïve Bayes (Exemple Pratique)}{paragraph*.54}{}}
\newlabel{equation:chapter3:chapter3:51}{{2.3.50}{58}{Entraînement du Naïve Bayes (Exemple Pratique)}{equation.2.3.50}{}}
\newlabel{equation:chapter3:chapter3:52}{{2.3.51}{58}{Entraînement du Naïve Bayes (Exemple Pratique)}{equation.2.3.51}{}}
\newlabel{equation:chapter3:chapter3:53}{{2.3.52}{59}{Entraînement du Naïve Bayes (Exemple Pratique)}{equation.2.3.52}{}}
\newlabel{equation:chapter3:chapter3:54}{{2.3.53}{59}{Entraînement du Naïve Bayes (Exemple Pratique)}{equation.2.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Commentaires et Discussions}{59}{subsection.2.3.3}\protected@file@percent }
\newlabel{chapter3:commentaires-et-discussions}{{2.3.3}{59}{Commentaires et Discussions}{subsection.2.3.3}{}}
\newlabel{3.footnote.11}{{11}{59}{Commentaires et Discussions}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bibliography}{60}{section.2.4}\protected@file@percent }
\newlabel{bibliography:bibliography}{{2.4}{60}{Bibliography}{section.2.4}{}}
\newlabel{bibliography::doc}{{2.4}{60}{Bibliography}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Commentaires et Discussions}{60}{section.2.5}\protected@file@percent }
\newlabel{index:commentaires-et-discussions}{{2.5}{60}{Commentaires et Discussions}{section.2.5}{}}
\newlabel{4.footnote.12}{{12}{60}{Commentaires et Discussions}{section*.56}{}}
\bibcite{bibliography:id8}{{1}{2018}{{Devlin et al.}}{{}}}
\bibcite{bibliography:id10}{{2}{2016}{{He et al.}}{{}}}
\bibcite{bibliography:id9}{{3}{2017}{{Krizhevsky et al.}}{{}}}
\bibcite{bibliography:id12}{{4}{1980}{{Newell \& Rosenbloom}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{chapter*.57}\protected@file@percent }
\gdef \@abspage@last{65}
