\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Contribuez à notre projet !}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Table des matières}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction Générale à l’Apprentissage Automatique}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}C’est quoi Apprentissage Automatique?}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Convention Mathématiques pour le document}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Pré\sphinxhyphen {}requis}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Langage Python et ses Librairies}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{Installation de Python et Anaconda}{7}{subsubsection*.3}%
\contentsline {subsubsection}{Prise en main de Python}{8}{subsubsection*.8}%
\contentsline {paragraph}{Python pour les debutants : Notions de bases du python}{8}{paragraph*.10}%
\contentsline {subparagraph}{Les nombres avec Python!}{8}{subparagraph*.11}%
\contentsline {subparagraph}{Les types de nombres}{9}{subparagraph*.12}%
\contentsline {subparagraph}{Ordre de priorite}{10}{subparagraph*.13}%
\contentsline {subparagraph}{Les variables}{10}{subparagraph*.14}%
\contentsline {subsection}{\numberline {2.2.2}Les Bases Mathématiques pour l’Apprentissage Automatique}{13}{subsection.2.2.2}%
\contentsline {subsubsection}{Algèbre linéaire et Analyse}{13}{subsubsection*.15}%
\contentsline {paragraph}{Exemples de distances.}{20}{paragraph*.17}%
\contentsline {subsubsection}{Calcul du gradient (dérivation).}{21}{subsubsection*.18}%
\contentsline {paragraph}{Dérivées de fonctions composées.}{23}{paragraph*.19}%
\contentsline {subsubsection}{Probabilités}{24}{subsubsection*.20}%
\contentsline {paragraph}{Indépendance et conditionnement.}{25}{paragraph*.21}%
\contentsline {paragraph}{Variables aléatoires.}{26}{paragraph*.22}%
\contentsline {paragraph}{Variable aléatoire discrète}{26}{paragraph*.23}%
\contentsline {paragraph}{Variable aléatoire continue}{27}{paragraph*.24}%
\contentsline {paragraph}{Loi des grands nombres}{28}{paragraph*.25}%
\contentsline {paragraph}{Intervalles de confiance}{29}{paragraph*.26}%
\contentsline {subsubsection}{Estimations paramétriques}{30}{subsubsection*.27}%
\contentsline {paragraph}{Estimation par la méthode des moments}{31}{paragraph*.28}%
\contentsline {paragraph}{Estimation par maximum de vraisemblance}{32}{paragraph*.29}%
\contentsline {section}{\numberline {2.3}Apprentissage Supervisé}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Problèmes de Régression}{35}{subsection.2.3.1}%
\contentsline {subsubsection}{La Régression Linéaire}{35}{subsubsection*.30}%
\contentsline {paragraph}{La régression linéaire affine}{35}{paragraph*.31}%
\contentsline {paragraph}{Descente de gradient \{GD\}}{40}{paragraph*.32}%
\contentsline {paragraph}{La régression linéaire polynomiale}{41}{paragraph*.34}%
\contentsline {subsection}{\numberline {2.3.2}Les Problèmes de Classification}{42}{subsection.2.3.2}%
\contentsline {subsubsection}{L’algorithme des \(K\) plus proches voisins (\(K\)\sphinxhyphen {}NN)}{43}{subsubsection*.35}%
\contentsline {paragraph}{Algorithme}{45}{paragraph*.36}%
\contentsline {paragraph}{Comment choisir la valeur de \(K\) ?}{45}{paragraph*.37}%
\contentsline {paragraph}{Les avantages de l’algorithme de \(K\)\sphinxhyphen {}NN}{46}{paragraph*.38}%
\contentsline {paragraph}{Les limitations de l’algorithme de \(K\)\sphinxhyphen {}NN}{46}{paragraph*.39}%
\contentsline {paragraph}{Exemple pratique}{47}{paragraph*.40}%
\contentsline {subsubsection}{L’algorithme du Perceptron}{49}{subsubsection*.41}%
\contentsline {subsubsection}{La Régression Logistique}{50}{subsubsection*.43}%
\contentsline {paragraph}{La régression logistique binaire}{51}{paragraph*.44}%
\contentsline {subsubsection}{La fonction Sigmoïde et ses propriétés}{52}{subsubsection*.45}%
\contentsline {paragraph}{Estimation du maximum de vraisemblance}{53}{paragraph*.46}%
\contentsline {paragraph}{Cas pratique}{54}{paragraph*.47}%
\contentsline {subsubsection}{Régression logistique multinomiale}{54}{subsubsection*.48}%
\contentsline {subsubsection}{La fonction Softmax et ses propriétés}{55}{subsubsection*.49}%
\contentsline {subsubsection}{Estimation du maximum de vraisemblance}{55}{subsubsection*.50}%
\contentsline {subsubsection}{Naïve Bayes}{56}{subsubsection*.51}%
\contentsline {paragraph}{Entraînement du Naïve Bayes (Exemple Pratique)}{57}{paragraph*.52}%
\contentsline {section}{\numberline {2.4}Bibliography}{58}{section.2.4}%
\contentsline {chapter}{Bibliography}{59}{chapter*.53}%
