[project]

name = Apprentissage-Automatise

author = IVIA-AF Team

copyright = 2023, All authors. IVIA-AF.

release = 1.0.0-beta0

[build]

# A list of wildcards to indicate the markdown files that need to be evaluated as
# Jupyter notebooks.
notebooks = *.md */*.md

# A list of files, if anyone is modified after the last build, will re-build all
# documents.
dependences = config.ini

# A list of files that will be copied to the build folder.
resources = images/ refs.bib static/

# Files that will be skipped.
exclusions = README.md

# If True (default), then will evaluate the notebook to obtain outputs.
eval_notebook = True

# Source directory
source_dir = .

# Output directory
output_dir = dist

[html]

# Add this line:
html_logo = static/logo_2.png
# Or static/logo.svg, depending on your file
# Ensure this path is relative to your project root.

# Custom template with analytics
html_template = static/custom_template.html

# A list of links that is displayed on the navbar. Each line contains a link, a
# link consists of three items: name, URL, and a fontawesome icon
# (https://fontawesome.com/icons?d=gallery). Items are seperated by ,
header_links = PDF, https://raw.githubusercontent.com/IVIA-AF/livre/dev/dist/pdf/Apprentissage-Automatise.pdf, fas fa-file-pdf,
GitHub, https://github.com/IVIA-AF/ivia-af.github.io, fab fa-github

favicon = static/favicon.jpeg

[pdf]

bibfile = refs.bib

[deploy]
; # directory where `d2lbook deploy html` will write the site
; html = dist/html

; # file or folder where `d2lbook deploy pdf` will write the PDF
; # (you can also choose dist/pdf if you want a folder)
; pdf = dist/Apprentissage-Automatisé.pdf

; github_repo = IVIA-AF/livre/dist
